APP_ENV=local
APP_KEY=base64:5uW4JnpcUPe9fBd613IcPC+X1Hn5ybC/IUfkCjqW5fY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
#APP_URL=http://localhost
APP_URL=127.0.0.1
#PRE_URL=192.124.80.238

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
#DB_HOST=192.124.80.28 #pro
#DB_HOST=192.124.80.13
DB_PORT=3306
DB_DATABASE=pdi2
DB_USERNAME=root
#DB_PASSWORD=mysqlserver
DB_PASSWORD=platano.1


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
API_ICOT=api-icot

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_ENCRYPTION=ssl
MAIL_USERNAME=desarrollo@grupoicot.es
MAIL_PASSWORD=laspalmas.1
MAIL_MANAGEMENT=desarrollo@grupoicot.es
MAIL_TO_CAU=desarrollo@grupoicot.es
MAIL_CC_CAU=cau@grupoicot.es
MAIL_FROM=noreply@grupoicot.es

RESPONSE_NO_VALID=no_valid
RESPONSE_PENDING_VALIDATION=pending_validation
RESPONSE_PENDING_CHANGE_PASS=pending_change_pass
RESPONSE_OK=ok
RESPONSE_UPDATE=update
REQUESTED=requested
ERROR_A3_VALIDATION=validation_error
INVALID_SECRET=_invalid
REGISTERED_USER=registered_user
HACK=hack_denied
CHANGING_PASS_WORD=recovery
SECRET_WORD=InformaticTeam
ACCOUNT_BLOCK=block


URI_AVATAR_EMPLOYEE=/img/employees/
URI_AVATAR_DEFAULT_EMPLOYEE=/img/employees/placeholderuser.png

START_DAY_PERIOD=21
END_DAY_PERIOD=20

STATE_PENDING='Pendiente'
STATE_APOINTMENT='Citado'
STATE_SERVICE='Realizado'
STATE_INVOICED='Facturado'
STATE_VALIDATE='Validado'
STATE_PAID='Pagado'
STATE_CANCELLED='Cancelado'

ID_CENTRE_ICOT=18
ID_CENTRE_PARQUE_LANZAROTE=22
ID_CENTRE_PARQUE_FUERTEVENTURA=21
ID_CENTRE_HCT=28

DB_CONNECTION_CHAMAN_GC=mysql
#DB_HOST_CHAMAN_GC=dataserver
DB_HOST_CHAMAN_GC=192.124.80.93
DB_PORT_CHAMAN_GC=3306
DB_DATABASE_CHAMAN_GC=actestadisgc
DB_USERNAME_CHAMAN_GC=root
DB_PASSWORD_CHAMAN_GC=mysql

DB_CONNECTION_CHAMAN_TF=mysql
#DB_HOST_CHAMAN_GC=dataserver
DB_HOST_CHAMAN_TF=192.124.80.93
DB_PORT_CHAMAN_TF=3306
DB_DATABASE_CHAMAN_TF=actestadisgc
DB_USERNAME_CHAMAN_TF=root
DB_PASSWORD_CHAMAN_TF=mysql

DB_CONNECTION_A3=sqlsrv
DB_HOST_A3=192.124.80.32
DB_PORT_A3=1433
DB_DATABASE_A3=a3laboral
DB_USERNAME_A3=saro
DB_PASSWORD_A3=8KrNN:ur

#A3INNUVA -Api a3laboral
API_ENDPOINT= 'https://a3api.wolterskluwer.es/Laboral/api/companies/'
# API_ENDPOINT= 'https://jsonplaceholder.typicode.com/todos'
TOKEN_ENDPOINT= 'https://login.wolterskluwer.eu/auth/core/connect/token'
AUTH_ENDPOINT= 'https://login.wolterskluwer.eu/auth/core/connect/authorize'
REDIRECT_URI= 'http://localhost:53971/Login'
OAUTH_CLIENTNAME= 'WK.ES.A3WebApi.00267'
OAUTH_CLIENTSECRET= 'cCgVFU4nX9wP'
AUTH_USER='cgarcia@grupoicot.es'
AUTH_PASSWORD= 'Elchiringuito.2'
SUBSCRIPTION_KEY1= '07fd1e93efd44cb3b9df223645c920da'
SUBSCRIPTION_KEY2= '4b7bd3739a6b4c43a71d3d6903e6178a'
# AUTH_PASSWORD= 'PerritoFaldero.2'
# http://localhost:53971/Login/CallbackFromWKA
# http://localhost:53971/Login
# http://oob/oauth20_desktop.srf

NAME_APK=icot-pdi
VERSION_WEB=1.1
VERSION_APP=0.1.2

PROMOS_ID=67,68
CENTRE_PROMO_ID=28

BASE_API_URL='https://pdi.grupoicot.es:8000'

DIR_GIT_VERSIONES='../storage/app/public/versiones/'
STORAGE_IMGS_CENTRES='/storage/img/centres/'
STORAGE_IMGS_SERVICES='/storage/img/services/'
MONTHS_VALUES=ENERO,FEBRERO,MARZ0,ABRIL,MAYO,JUNIO,JULIO,AGOSTO,SEPTIEMBRE,OCTUBRE,NOVIEMBRE,DICIEMBRE
EXCLUDE_RANKINGS=COMERCIAL,NO_PARTICIPA,OTRO